<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>微信网页版</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%
    }

    .app {
      margin: auto;
      margin-top: 100px;
      width: 830px;
      height: 769px;
      display: flex;
      border-radius: 10px;
      border: 1px solid rgb(209, 209, 209);
      overflow: hidden;
    }

    .app>.side-bar {
      width: 70px;
      height: 100%;
      background-color: rgb(76, 76, 76);
    }

    .app>.chat-list {
      width: 260px;
      height: 100%;
      background-color: rgb(241, 241, 241);
    }

    .app>.chat-content {
      width: 500px;
      height: 100%;
      display: flex;
      flex-direction: column;
      border-left: 1px solid rgb(229, 229, 229);
    }

    .app>.chat-content>.chat-content-header {
      width: 100%;
      height: 60px;
      background-color: rgb(242, 242, 242);
      border-bottom: rgb(230, 230, 230) 1px solid;
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      padding-bottom: 26px;
    }

    .app>.chat-content>.chat-content-main {
      flex: 1;
      width: 100%;
      background-color: rgb(243, 243, 243);
      display: flex;
      flex-direction: column;
    }

    .app>.chat-content>.chat-content-input {
      height: 156px;
      width: 100%;
      background-color: rgb(243, 243, 243);
      border-top: 1px solid rgb(226, 226, 226);
    }

    .app>.chat-content>.chat-content-header>.chat-content-header-title {
      color: rgb(42, 42, 42);
      font-size: 14px;
      line-height: 16px;
      font-weight: 600;
      padding-left: 20px;
    }

    .app>.chat-content>.chat-content-header>.chat-content-header-setting {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 10px;
    }

    .black-dot {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: rgb(25, 24, 25);
    }

    .black-dot:not(:last-child) {
      margin-right: 3px;
    }

    .app>.chat-content>.chat-content-main>.msg-common {
      height: 50px;
      width: 100%;
    }

    .app>.chat-content>.chat-content-main>div {
      margin: 5px 0;
    }

    .msg-system-timestamp {
      color: rgb(178, 178, 178);
      font-size: 12px;
      text-align: center;
    }

    .msg-system-tap {
      color: rgb(183, 183, 183);
      font-size: 12px;
      text-align: center;
    }

    .msg-img {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: auto 100%;
    }

    .msg-wrap-other {
      display: flex;
      padding-top: 10px;
      padding-left: 20px;
    }

    .msg-wrap-other>img {
      width: 25px;
      height: 25px;
      border-radius: 2px;
    }

    .msg-wrap-other .msg-username {
      font-size: 0.65em;
      font-weight: 500;
      color: rgb(193, 193, 193);
      padding-left: 8px;
    }

    .msg-other-right>img {
      display: inline-block;
      margin-top: 10px;
      width: 114px;
      height: 114px;
    }

    .msg-wrap-self {
      display: flex;
      padding-top: 10px;
      padding-right: 20px;
      align-self: flex-end;
    }

    .msg-wrap-self>img {
      width: 25px;
      height: 25px;
      border-radius: 2px;
    }

    .msg-wrap-self>span {
      position: relative;
      background-color: rgb(170, 232, 122);
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 12px;
      margin-right: 12px;
    }

    .msg-wrap-self>span:after {
      position: absolute;
      top: 48%;
      transform: translateY(-50%);
      right: -10px;
      content: '';
      border-color: transparent;
      border-style: solid;
      border-width: 5px;
      border-left-color: rgb(170, 232, 122);
      border-left-width: 5px;
    }

    .avatar-common {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="app">
    <div class="side-bar"></div>
    <div class="chat-list"></div>
    <div class="chat-content">
      <div class="chat-content-header">
        <div id="chat-content-title" class="chat-content-header-title"></div>
        <div class="chat-content-header-setting">
          <div class="black-dot"></div>
          <div class="black-dot"></div>
          <div class="black-dot"></div>
        </div>
      </div>
      <div id="chat-content" class="chat-content-main"></div>
      <div class="chat-content-input"></div>
    </div>
  </div>
</body>
<script>
  function renderChatContentTitle(str) {
    document.getElementById('chat-content-title').innerText = str
  }
  function genOtherMsg(msg) {
    const wrapper = document.createElement('div');
    wrapper.setAttribute('class', 'msg-wrap-other');
    // set avatar
    const avatarBlock = document.createElement('img');
    avatarBlock.setAttribute('src', msg.avatar);
    avatarBlock.setAttribute('data-username', msg.username);
    avatarBlock.setAttribute('data-tapmsg', msg.tapMsg);
    avatarBlock.setAttribute('class', 'avatar-common');
    wrapper.appendChild(avatarBlock);
    // set right wrap
    const rightBlock = document.createElement('div');
    rightBlock.setAttribute('class', 'msg-other-right')
    // set name
    const nameBlock = document.createElement('div')
    nameBlock.innerText = msg.username;
    nameBlock.setAttribute('class', 'msg-username');
    rightBlock.appendChild(nameBlock);
    if (msg.type === 'img') {
      const imgBlock = document.createElement('img');
      imgBlock.setAttribute('src', msg.content);
      rightBlock.appendChild(imgBlock);
    } else if (msg.type === 'text') {
      const textBlock = document.createElement('div');
      textBlock.setAttribute('class', 'msg-other');
      rightBlock.appendChild(textBlock);
    }
    wrapper.appendChild(rightBlock);
    return wrapper;
  }
  function genSelfMsg(msg) {
    const wrapper = document.createElement('div');
    wrapper.setAttribute('class', 'msg-wrap-self');
    if (msg.type === 'img') {
      const imgBlock = document.createElement('img');
      imgBlock.setAttribute('src', msg.content);
      wrapper.appendChild(imgBlock);
    } else if (msg.type === 'text') {
      const textBlock = document.createElement('span');
      textBlock.innerText = msg.content;
      wrapper.appendChild(textBlock);
    }
    const avatarBlock = document.createElement('img');
    avatarBlock.setAttribute('src', msg.avatar);
    avatarBlock.setAttribute('data-username', msg.username);
    avatarBlock.setAttribute('data-tapmsg', msg.tapMsg);
    avatarBlock.setAttribute('class', 'avatar-common');
    wrapper.appendChild(avatarBlock);
    return wrapper;
  }
  function genUserMsgDomByType(msg) {
    let wrapper;
    if (msg.username === currentUser) {
      wrapper = genSelfMsg(msg);
    } else {
      wrapper = genOtherMsg(msg);
    }
    return wrapper;
  }
  function genTimeMsgDom(msg) {
    const wrapper = document.createElement('div');
    wrapper.innerText = msg.content;
    wrapper.setAttribute('class', 'msg-system-timestamp');
    return wrapper;
  }
  function genTapMsgDom(msg) {
    const wrapper = document.createElement('div');
    wrapper.innerText = msg.content;
    wrapper.setAttribute('class', 'msg-system-tap');
    return wrapper;
  }
  function renderChatContent(msgList) {
    const domList = msgList.map(msg => {
      let domBlock;
      if (msg.type === 'timestamp') {
        domBlock = genTimeMsgDom(msg);
      } else {
        domBlock = genUserMsgDomByType(msg);
      }
      return domBlock;
    })
    const chatContentWrap = document.getElementById('chat-content')
    domList.forEach(msgDom => {
      chatContentWrap.appendChild(msgDom);
    })
  }
  function bindAvatarEvent() {
    const avatars = document.querySelectorAll('.avatar-common');
    avatars.forEach(avatar => {
      avatar.addEventListener('click', handleAvatarClickWrapper);
    })
  }
  function handleAvatarClickWrapper(e) {
    if (window.doubleTap) {
      // 开始执行
      if (!window.lock) {
        window.lock = true;
        setTimeout(() => {
          window.lock = false;
        }, 10000);
        return handleAvatarClick.call(this, e);
      } else {
        const answer = window.confirm('撤回刚才这次拍一拍?');
        console.log('answer', answer)
        if (answer) {
          window.lock = false;
          clearLastTap()
        }
      }
    } else {
      window.doubleTap = true;
      setTimeout(() => {
        window.doubleTap = false;
      }, 500);
    }
  }
  function clearLastTap() {
    const msgWrap = document.getElementById('chat-content');
    const lastTap = document.querySelectorAll('.msg-system-tap');
    msgWrap.removeChild(lastTap[lastTap.length - 1]);
  }
  function handleAvatarClick(e) {
    const { username, tapmsg } = e.target.dataset;
    let showText = ''
    if (username === currentUser) {
      showText = '我拍了拍自己';
    } else {
      showText = `我拍了拍"${username}"`
    }
    if (tapmsg) {
      showText += `说${tapmsg}`
    }
    addNewSystemMsg(showText)
  }
  function addNewSystemMsg(msgContent) {
    const currentMsgWrap = document.getElementById('chat-content');
    const msgObj = {
      username: 'system',
      type: 'tap',
      content: msgContent
    }
    const msgDom = genTapMsgDom(msgObj);
    currentMsgWrap.appendChild(msgDom);
  }
  function setup() {
    window.currentUser = 'wilson';
    renderChatContentTitle('鑫仔亲友团(7)')
    const msgList = [
      {
        avatar: 'https://user-images.githubusercontent.com/23159565/127432393-8171b70d-cc4a-4454-adab-1dcb010f4f52.jpeg',
        username: '卷卷星',
        type: 'img',
        content: 'https://user-images.githubusercontent.com/23159565/127431269-a33af7aa-974f-4ab8-8dc4-4d7fc3a50eab.png',
        tapMsg: '来钓鱼🎣'
      },
      {
        username: 'system',
        type: 'timestamp',
        content: '11:05'
      },
      {
        avatar: 'https://user-images.githubusercontent.com/23159565/127432445-57fa5223-9002-4dc1-b557-1ec2710f65ee.jpeg',
        username: 'wilson',
        type: 'text',
        content: '开始做拍一拍',
        tapMsg: ''
      }
    ]
    renderChatContent(msgList);
    bindAvatarEvent();
  }
  setup()
</script>

</html>